spring.datasource.url = jdbc:postgresql://localhost:5432/booking_app
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.servlet.context-path=/booking

jwt.expiration=300000
jwt.secret=secret_word_for_token_api_booking_1012024

stripe.apikey=sk_test_51P2CylCdOQGrgBcsU75ISKsIu1R1Un72VvvoxGdRgGF2\
  xcnloecSb6qsQWQFib2ANFDyWvdpSEfVorUFZpUEQM7000QH0vsi6s
stripe.webhook.secret=whsec_OseppmMs1a7FvoOLJKJ9kQdY2rUDs6c5

bot.token=7155694215:AAFw6HZkrFYhc-LoMgJnp7EKVf-ISn2caY0
bot.name=Booking_H_bot

site.url=https://e72b-109-164-108-136.ngrok-free.app
